{
  "name": "angular-ie-cli",
  "version": "0.0.19",
  "description": "patch your angular project to support IE browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "patch4ie": "./bin/patch4ie.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyq2015/angular4ie.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyq2015/angular4ie/issues"
  },
  "homepage": "https://github.com/hyq2015/angular4ie#readme",
  "dependencies": {
    "chalk": "3.0.0",
    "commander": "5.0.0",
    "inquirer": "7.1.0",
    "ora": "4.0.3"
  }
}
